<!DOCTYPE html><html lang="zh-cn"><head><title>Rust 重新认识所有权机制</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h1>Rust 重新认识所有权机制</h1><div class="time">2026-05-29</div><ul class="tags"><li><span>#</span><a href="/tags/Rust/">Rust</a></li></ul><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>如果你已经写了一段时间 Rust，一定对”所有权”三个字不陌生。大多数教程会告诉你：Rust 中每个值都有一个所有者，值在所有者离开作用域时被释放，赋值会发生”移动”……</p>
<p>但你有没有想过——<strong>所有权机制到底在解决什么问题？它背后的设计哲学是什么？为什么 Rust 选择了这条路，而不是 GC？</strong></p>
<p>本文不是一篇入门教程。我们将从更深的视角重新审视所有权系统——理解它的<strong>本质</strong>、<strong>边界</strong>，以及在实战中那些”看似简单，实则暗藏玄机”的场景。</p>
<h2 id="所有权的本质：资源的确定性管理"><a href="#所有权的本质：资源的确定性管理" class="headerlink" title="所有权的本质：资源的确定性管理"></a>所有权的本质：资源的确定性管理</h2><h3 id="不只是内存管理"><a href="#不只是内存管理" class="headerlink" title="不只是内存管理"></a>不只是内存管理</h3><p>很多人第一次接触所有权时，会把它等同于”内存管理”。这没有错，但不够准确。</p>
<p><strong>所有权的本质是：对任意资源（不仅限于内存）的确定性、编译期可验证的生命周期管理。</strong></p>
<p>这里的”资源”可以是：</p>
<ul>
<li>堆上分配的内存（如 <code>String</code>、<code>Vec&lt;T&gt;</code>）</li>
<li>文件句柄（<code>File</code>）</li>
<li>网络连接（<code>TcpStream</code>）</li>
<li>互斥锁的守卫（<code>MutexGuard</code>）</li>
<li>甚至是数据库事务</li>
</ul>
<pre><code class="highlight rust"><span class="keyword">use</span> std::fs::File;
<span class="keyword">use</span> std::io::Write;

<span class="keyword">fn</span> <span class="title function_">write_log</span>(message: &amp;<span class="type">str</span>) &#123;
    <span class="comment">// File 拥有文件句柄这个&quot;资源&quot;</span>
    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">file</span> = File::<span class="title function_ invoke__">create</span>(<span class="string">&quot;app.log&quot;</span>).<span class="title function_ invoke__">unwrap</span>();
    file.<span class="title function_ invoke__">write_all</span>(message.<span class="title function_ invoke__">as_bytes</span>()).<span class="title function_ invoke__">unwrap</span>();
    <span class="comment">// file 离开作用域 → Drop 被调用 → 文件句柄被关闭</span>
    <span class="comment">// 不需要手动 close()，也不会忘记 close()</span>
&#125;</code></pre>

<p>在 C 语言中，忘记 <code>fclose()</code> 是经典的资源泄漏 Bug。在 Java 中，我们依赖 <code>try-with-resources</code> 或 <code>finally</code> 块。而在 Rust 中——<strong>所有权 + Drop trait 让资源释放成为编译器保证的行为</strong>。</p>
<h3 id="对比：GC-vs-所有权"><a href="#对比：GC-vs-所有权" class="headerlink" title="对比：GC vs 所有权"></a>对比：GC vs 所有权</h3><table>
<thead>
<tr>
<th>维度</th>
<th>GC（Java&#x2F;Go&#x2F;Python）</th>
<th>所有权（Rust）</th>
</tr>
</thead>
<tbody><tr>
<td>何时释放</td>
<td>不确定（GC 决定）</td>
<td>确定（离开作用域时）</td>
</tr>
<tr>
<td>释放什么</td>
<td>仅内存</td>
<td>任意资源（通过 Drop）</td>
</tr>
<tr>
<td>运行时开销</td>
<td>有（GC 暂停）</td>
<td>无（零成本抽象）</td>
</tr>
<tr>
<td>线程安全</td>
<td>需额外同步机制</td>
<td>编译期保证（Send&#x2F;Sync）</td>
</tr>
<tr>
<td>心智负担</td>
<td>低（但隐藏风险）</td>
<td>高（但显式可控）</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>核心洞察</strong>：GC 语言把资源管理的复杂性”藏”起来了，而 Rust 把它”摊”在编译期——用编译时的严格换取运行时的自由。</p>
</blockquote>
<h2 id="Move-语义：不只是”值搬家”"><a href="#Move-语义：不只是”值搬家”" class="headerlink" title="Move 语义：不只是”值搬家”"></a>Move 语义：不只是”值搬家”</h2><h3 id="从内存视角理解-Move"><a href="#从内存视角理解-Move" class="headerlink" title="从内存视角理解 Move"></a>从内存视角理解 Move</h3><p>很多教程说”Move 就是把值从一个变量转移到另一个变量”。让我们用更底层的视角来看：</p>
<pre><code class="highlight rust"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="variable">s1</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);
    <span class="keyword">let</span> <span class="variable">s2</span> = s1; <span class="comment">// s1 的所有权移动到 s2</span>

    <span class="comment">// println!(&quot;&#123;&#125;&quot;, s1); // ❌ 编译错误: value borrowed here after move</span>
    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s2); <span class="comment">// ✅ 正常</span>
&#125;</code></pre>

<p><code>String</code> 在内存中的布局是这样的：</p>
<pre><code class="highlight plaintext">栈上(s1):                       堆上:
┌──────────┐                   ┌───┬───┬───┬───┬───┐
│ ptr  ────────────────────────▶│ h │ e │ l │ l │ o │
│ len: 5   │                   └───┴───┴───┴───┴───┘
│ cap: 5   │
└──────────┘</code></pre>

<p>执行 <code>let s2 = s1</code> 后：</p>
<pre><code class="highlight plaintext">栈上(s1):        栈上(s2):                    堆上:
┌──────────┐    ┌──────────┐                 ┌───┬───┬───┬───┬───┐
│ (无效)    │    │ ptr  ────────────────────▶ │ h │ e │ l │ l │ o │
│          │    │ len: 5   │                 └───┴───┴───┴───┴───┘
│          │    │ cap: 5   │
└──────────┘    └──────────┘</code></pre>

<p><strong>Move 的本质是：栈上的指针（和元数据）被按位复制，同时原变量被标记为无效。堆上的数据纹丝不动。</strong></p>
<p>这就是为什么 Move 的成本很低——它不涉及深拷贝，只是浅层的按位复制加上编译器的失效标记。</p>
<h3 id="Move-与-Copy：分界线在哪？"><a href="#Move-与-Copy：分界线在哪？" class="headerlink" title="Move 与 Copy：分界线在哪？"></a>Move 与 Copy：分界线在哪？</h3><pre><code class="highlight rust"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="comment">// i32 实现了 Copy trait —— 赋值时是&quot;复制&quot;而非&quot;移动&quot;</span>
    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">42</span>;
    <span class="keyword">let</span> <span class="variable">y</span> = x;
    <span class="built_in">println!</span>(<span class="string">&quot;x = &#123;&#125;, y = &#123;&#125;&quot;</span>, x, y); <span class="comment">// ✅ 两个都能用</span>

    <span class="comment">// String 没有实现 Copy —— 赋值时是&quot;移动&quot;</span>
    <span class="keyword">let</span> <span class="variable">s1</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);
    <span class="keyword">let</span> <span class="variable">s2</span> = s1;
    <span class="comment">// println!(&quot;&#123;&#125;&quot;, s1); // ❌ s1 已移动</span>
    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s2);
&#125;</code></pre>

<p><strong>分界线是什么？</strong> Rust 的规则是：</p>
<ul>
<li>如果一个类型实现了 <code>Copy</code> trait，赋值时按位复制，原变量依然有效</li>
<li>否则，赋值即移动，原变量失效</li>
</ul>
<p>那么什么类型可以实现 <code>Copy</code>？关键条件是：<strong>这个类型的按位复制等价于逻辑上的完整复制——即它不拥有任何需要特殊清理的堆资源。</strong></p>
<pre><code class="highlight rust"><span class="comment">// ✅ 可以 Copy：纯栈上数据，按位复制就是完整复制</span>
<span class="meta">#[derive(Debug, Clone, Copy)]</span>
<span class="keyword">struct</span> <span class="title class_">Point</span> &#123;
    x: <span class="type">f64</span>,
    y: <span class="type">f64</span>,
&#125;

<span class="comment">// ❌ 不能 Copy：包含 String，按位复制会导致两个变量指向同一块堆内存</span>
<span class="meta">#[derive(Debug, Clone)]</span>
<span class="keyword">struct</span> <span class="title class_">Person</span> &#123;
    name: <span class="type">String</span>,
    age: <span class="type">u32</span>,
&#125;</code></pre>

<blockquote>
<p>⚠️ <strong>深度思考</strong>：为什么 <code>String</code> 不能 <code>Copy</code>？如果允许按位复制，<code>s1</code> 和 <code>s2</code> 会指向同一块堆内存。当 <code>s1</code> 离开作用域调用 <code>drop</code> 释放内存后，<code>s2</code> 就成了悬垂指针（dangling pointer）。Rust 的所有权规则从根本上杜绝了这种可能。</p>
</blockquote>
<h2 id="借用：所有权的”临时授权”"><a href="#借用：所有权的”临时授权”" class="headerlink" title="借用：所有权的”临时授权”"></a>借用：所有权的”临时授权”</h2><h3 id="不可变借用-vs-可变借用"><a href="#不可变借用-vs-可变借用" class="headerlink" title="不可变借用 vs 可变借用"></a>不可变借用 vs 可变借用</h3><p>所有权转移（Move）虽然安全，但太”重”了——很多时候我们只是想”看一眼”数据，而不想取得所有权。这就是借用（Borrowing）存在的意义。</p>
<pre><code class="highlight rust"><span class="keyword">fn</span> <span class="title function_">calculate_length</span>(s: &amp;<span class="type">String</span>) <span class="punctuation">-&gt;</span> <span class="type">usize</span> &#123;
    s.<span class="title function_ invoke__">len</span>()
    <span class="comment">// s 只是一个引用，函数结束后不会释放 String</span>
&#125;

<span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);
    <span class="keyword">let</span> <span class="variable">len</span> = <span class="title function_ invoke__">calculate_length</span>(&amp;s); <span class="comment">// 借用 s，不转移所有权</span>
    <span class="built_in">println!</span>(<span class="string">&quot;&#x27;&#123;&#125;&#x27; 的长度是 &#123;&#125;&quot;</span>, s, len); <span class="comment">// ✅ s 依然可用</span>
&#125;</code></pre>

<p>Rust 对借用施加了严格的规则：</p>
<pre><code class="highlight rust"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);

    <span class="comment">// 规则1: 可以有多个不可变借用</span>
    <span class="keyword">let</span> <span class="variable">r1</span> = &amp;s;
    <span class="keyword">let</span> <span class="variable">r2</span> = &amp;s;
    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; &#123;&#125;&quot;</span>, r1, r2); <span class="comment">// ✅</span>

    <span class="comment">// 规则2: 可变借用是排他的</span>
    <span class="keyword">let</span> <span class="variable">r3</span> = &amp;<span class="keyword">mut</span> s;
    r3.<span class="title function_ invoke__">push_str</span>(<span class="string">&quot; world&quot;</span>);
    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, r3); <span class="comment">// ✅</span>

    <span class="comment">// 规则3: 不可变借用和可变借用不能共存</span>
    <span class="comment">// let r4 = &amp;s;</span>
    <span class="comment">// let r5 = &amp;mut s;  // ❌ 编译错误</span>
&#125;</code></pre>

<h3 id="“读写锁”模型"><a href="#“读写锁”模型" class="headerlink" title="“读写锁”模型"></a>“读写锁”模型</h3><p>如果你有并发编程经验，会发现 Rust 的借用规则本质上就是<strong>编译期的读写锁</strong>：</p>
<table>
<thead>
<tr>
<th>借用类型</th>
<th>数量限制</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td><code>&amp;T</code>（不可变借用）</td>
<td>无限个</td>
<td>读锁（共享锁）</td>
</tr>
<tr>
<td><code>&amp;mut T</code>（可变借用）</td>
<td>最多 1 个</td>
<td>写锁（排他锁）</td>
</tr>
</tbody></table>
<p>这套规则在编译期就消除了数据竞争的可能性——<strong>不需要运行时的锁，不需要原子操作，编译器直接拒绝不安全的代码。</strong></p>
<pre><code class="highlight rust"><span class="keyword">use</span> std::thread;

<span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">data</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];

    <span class="comment">// ❌ 编译错误：不能同时在主线程和子线程中可变访问 data</span>
    <span class="comment">// thread::spawn(|| &#123;</span>
    <span class="comment">//     data.push(4);</span>
    <span class="comment">// &#125;);</span>
    <span class="comment">// data.push(5);</span>

    <span class="comment">// ✅ 正确做法：转移所有权到子线程</span>
    <span class="keyword">let</span> <span class="variable">handle</span> = thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || &#123;
        data.<span class="title function_ invoke__">push</span>(<span class="number">4</span>);
        <span class="built_in">println!</span>(<span class="string">&quot;子线程: &#123;:?&#125;&quot;</span>, data);
    &#125;);
    <span class="comment">// data 已移动，主线程无法再访问</span>
    handle.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();
&#125;</code></pre>

<h2 id="生命周期：借用的”有效期标签”"><a href="#生命周期：借用的”有效期标签”" class="headerlink" title="生命周期：借用的”有效期标签”"></a>生命周期：借用的”有效期标签”</h2><h3 id="为什么需要生命周期标注？"><a href="#为什么需要生命周期标注？" class="headerlink" title="为什么需要生命周期标注？"></a>为什么需要生命周期标注？</h3><p>编译器大多数时候能自动推断生命周期，但有些情况它做不到：</p>
<pre><code class="highlight rust"><span class="comment">// ❌ 编译错误：编译器不知道返回值的生命周期跟哪个参数绑定</span>
<span class="comment">// fn longest(x: &amp;str, y: &amp;str) -&gt; &amp;str &#123;</span>
<span class="comment">//     if x.len() &gt; y.len() &#123; x &#125; else &#123; y &#125;</span>
<span class="comment">// &#125;</span>

<span class="comment">// ✅ 用生命周期标注告诉编译器：返回值和两个参数活得一样久</span>
<span class="keyword">fn</span> <span class="title function_">longest</span>&lt;<span class="symbol">&#x27;a</span>&gt;(x: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>, y: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>) <span class="punctuation">-&gt;</span> &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span> &#123;
    <span class="keyword">if</span> x.<span class="title function_ invoke__">len</span>() &gt; y.<span class="title function_ invoke__">len</span>() &#123; x &#125; <span class="keyword">else</span> &#123; y &#125;
&#125;

<span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="variable">s1</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;long string&quot;</span>);
    <span class="keyword">let</span> <span class="variable">result</span>;
    &#123;
        <span class="keyword">let</span> <span class="variable">s2</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;xyz&quot;</span>);
        result = <span class="title function_ invoke__">longest</span>(s1.<span class="title function_ invoke__">as_str</span>(), s2.<span class="title function_ invoke__">as_str</span>());
        <span class="built_in">println!</span>(<span class="string">&quot;最长的字符串是: &#123;&#125;&quot;</span>, result); <span class="comment">// ✅ s2 还活着</span>
    &#125;
    <span class="comment">// println!(&quot;&#123;&#125;&quot;, result); // ❌ 如果取消注释会编译错误，s2 已被释放</span>
&#125;</code></pre>

<h3 id="生命周期的本质"><a href="#生命周期的本质" class="headerlink" title="生命周期的本质"></a>生命周期的本质</h3><p><strong>生命周期标注不会改变任何引用的实际存活时间</strong>——它们只是给编译器的”提示”，帮助编译器验证借用关系是否合法。</p>
<p>可以把它想象成合同上的”有效期”标签：</p>
<pre><code class="highlight plaintext">┌─────────────────────────┐
│  借用合同                │
│  借出方: s1              │
│  借入方: result          │
│  有效期: &#x27;a              │
│  条款: result 不能活过 s1│
└─────────────────────────┘</code></pre>

<h3 id="生命周期省略规则"><a href="#生命周期省略规则" class="headerlink" title="生命周期省略规则"></a>生命周期省略规则</h3><p>Rust 编译器有三条生命周期省略规则（Lifetime Elision Rules），让我们在大多数情况下不需要手写标注：</p>
<pre><code class="highlight rust"><span class="comment">// 规则1: 每个引用参数都获得自己的生命周期</span>
<span class="comment">// fn foo(x: &amp;str) 等价于 fn foo&lt;&#x27;a&gt;(x: &amp;&#x27;a str)</span>

<span class="comment">// 规则2: 如果只有一个输入生命周期，它被赋给所有输出引用</span>
<span class="comment">// fn foo(x: &amp;str) -&gt; &amp;str 等价于 fn foo&lt;&#x27;a&gt;(x: &amp;&#x27;a str) -&gt; &amp;&#x27;a str</span>

<span class="comment">// 规则3: 如果有 &amp;self 或 &amp;mut self，self 的生命周期赋给所有输出引用</span>
<span class="keyword">struct</span> <span class="title class_">Article</span> &#123;
    title: <span class="type">String</span>,
    content: <span class="type">String</span>,
&#125;

<span class="keyword">impl</span> <span class="title class_">Article</span> &#123;
    <span class="comment">// 无需标注：编译器知道返回值和 &amp;self 活得一样久</span>
    <span class="keyword">fn</span> <span class="title function_">title</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="type">str</span> &#123;
        &amp;<span class="keyword">self</span>.title
    &#125;
&#125;</code></pre>

<h2 id="实战中的所有权陷阱与破解之道"><a href="#实战中的所有权陷阱与破解之道" class="headerlink" title="实战中的所有权陷阱与破解之道"></a>实战中的所有权陷阱与破解之道</h2><h3 id="陷阱一：循环引用与-Rc-RefCell"><a href="#陷阱一：循环引用与-Rc-RefCell" class="headerlink" title="陷阱一：循环引用与 Rc&lt;T&gt; + RefCell&lt;T&gt;"></a>陷阱一：循环引用与 <code>Rc&lt;T&gt;</code> + <code>RefCell&lt;T&gt;</code></h3><p>实际业务中经常需要<strong>多个所有者共享数据</strong>，比如图结构、树的父子双向引用。<code>Rc&lt;T&gt;</code>（引用计数）允许多个所有者，<code>RefCell&lt;T&gt;</code> 提供运行时的内部可变性：</p>
<pre><code class="highlight rust"><span class="keyword">use</span> std::cell::RefCell;
<span class="keyword">use</span> std::rc::&#123;Rc, Weak&#125;;

<span class="meta">#[derive(Debug)]</span>
<span class="keyword">struct</span> <span class="title class_">Node</span> &#123;
    value: <span class="type">i32</span>,
    children: RefCell&lt;<span class="type">Vec</span>&lt;Rc&lt;Node&gt;&gt;&gt;,
    parent: RefCell&lt;Weak&lt;Node&gt;&gt;, <span class="comment">// Weak 避免循环引用</span>
&#125;

<span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="variable">root</span> = Rc::<span class="title function_ invoke__">new</span>(Node &#123;
        value: <span class="number">1</span>,
        children: RefCell::<span class="title function_ invoke__">new</span>(<span class="built_in">vec!</span>[]),
        parent: RefCell::<span class="title function_ invoke__">new</span>(Weak::<span class="title function_ invoke__">new</span>()),
    &#125;);

    <span class="keyword">let</span> <span class="variable">child</span> = Rc::<span class="title function_ invoke__">new</span>(Node &#123;
        value: <span class="number">2</span>,
        children: RefCell::<span class="title function_ invoke__">new</span>(<span class="built_in">vec!</span>[]),
        parent: RefCell::<span class="title function_ invoke__">new</span>(Rc::<span class="title function_ invoke__">downgrade</span>(&amp;root)), <span class="comment">// Weak 引用父节点</span>
    &#125;);

    root.children.<span class="title function_ invoke__">borrow_mut</span>().<span class="title function_ invoke__">push</span>(Rc::<span class="title function_ invoke__">clone</span>(&amp;child));

    <span class="built_in">println!</span>(<span class="string">&quot;root 的引用计数: &#123;&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;root)); <span class="comment">// 1</span>
    <span class="built_in">println!</span>(<span class="string">&quot;child 的引用计数: &#123;&#125;&quot;</span>, Rc::<span class="title function_ invoke__">strong_count</span>(&amp;child)); <span class="comment">// 2</span>

    <span class="comment">// 通过 Weak 访问父节点</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(parent) = child.parent.<span class="title function_ invoke__">borrow</span>().<span class="title function_ invoke__">upgrade</span>() &#123;
        <span class="built_in">println!</span>(<span class="string">&quot;child 的父节点值: &#123;&#125;&quot;</span>, parent.value);
    &#125;
&#125;</code></pre>

<blockquote>
<p>⚠️ <strong>关键点</strong>：<code>Rc&lt;T&gt;</code> 使用强引用计数，<code>Weak&lt;T&gt;</code> 使用弱引用计数。如果两个节点互相持有 <code>Rc</code>，会导致引用计数永远不为零，内存永远不释放——这就是循环引用。用 <code>Weak</code> 打破循环是标准做法。</p>
</blockquote>
<h3 id="陷阱二：闭包与所有权的”三种捕获”"><a href="#陷阱二：闭包与所有权的”三种捕获”" class="headerlink" title="陷阱二：闭包与所有权的”三种捕获”"></a>陷阱二：闭包与所有权的”三种捕获”</h3><p>闭包对外部变量的捕获方式，直接对应所有权的三种模式：</p>
<pre><code class="highlight rust"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="variable">name</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Alice&quot;</span>);
    <span class="keyword">let</span> <span class="variable">age</span> = <span class="number">25</span>;
    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">scores</span> = <span class="built_in">vec!</span>[<span class="number">90</span>, <span class="number">85</span>, <span class="number">92</span>];

    <span class="comment">// 1. 不可变借用捕获（Fn）</span>
    <span class="keyword">let</span> <span class="variable">greet</span> = || &#123;
        <span class="built_in">println!</span>(<span class="string">&quot;Hello, &#123;&#125;! Age: &#123;&#125;&quot;</span>, name, age);
    &#125;;
    <span class="title function_ invoke__">greet</span>();
    <span class="built_in">println!</span>(<span class="string">&quot;name 还能用: &#123;&#125;&quot;</span>, name); <span class="comment">// ✅ 只是借用</span>

    <span class="comment">// 2. 可变借用捕获（FnMut）</span>
    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">add_score</span> = || &#123;
        scores.<span class="title function_ invoke__">push</span>(<span class="number">88</span>);
    &#125;;
    <span class="title function_ invoke__">add_score</span>();
    <span class="comment">// 注意：在 add_score 的借用结束后才能再次访问 scores</span>
    <span class="built_in">println!</span>(<span class="string">&quot;scores: &#123;:?&#125;&quot;</span>, scores); <span class="comment">// ✅</span>

    <span class="comment">// 3. 所有权转移捕获（FnOnce）</span>
    <span class="keyword">let</span> <span class="variable">data</span> = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];
    <span class="keyword">let</span> <span class="variable">consume</span> = <span class="keyword">move</span> || &#123;
        <span class="built_in">println!</span>(<span class="string">&quot;consuming: &#123;:?&#125;&quot;</span>, data);
        <span class="title function_ invoke__">drop</span>(data); <span class="comment">// 显式消费</span>
    &#125;;
    <span class="title function_ invoke__">consume</span>();
    <span class="comment">// println!(&quot;&#123;:?&#125;&quot;, data); // ❌ data 已被 move 进闭包</span>
&#125;</code></pre>

<blockquote>
<p>💡 <strong>深度思考</strong>：编译器会自动选择”最轻量”的捕获方式——能借用就不 move，能不可变就不可变。<code>move</code> 关键字强制所有变量以所有权转移的方式被捕获，这在跨线程场景中尤为关键。</p>
</blockquote>
<h3 id="陷阱三：从集合中取值的借用冲突"><a href="#陷阱三：从集合中取值的借用冲突" class="headerlink" title="陷阱三：从集合中取值的借用冲突"></a>陷阱三：从集合中取值的借用冲突</h3><p>这是新手最容易遇到的”编译器怒吼”之一：</p>
<pre><code class="highlight rust"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">map</span> = std::collections::HashMap::<span class="title function_ invoke__">new</span>();
    map.<span class="title function_ invoke__">insert</span>(<span class="string">&quot;key1&quot;</span>, <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);
    map.<span class="title function_ invoke__">insert</span>(<span class="string">&quot;key2&quot;</span>, <span class="built_in">vec!</span>[<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]);

    <span class="comment">// ❌ 编译错误：不能同时不可变借用和可变借用 map</span>
    <span class="comment">// if let Some(v) = map.get(&quot;key1&quot;) &#123;</span>
    <span class="comment">//     map.insert(&quot;key3&quot;, v.clone());</span>
    <span class="comment">// &#125;</span>

    <span class="comment">// ✅ 解决方案：先 clone 出来，打破借用依赖</span>
    <span class="keyword">let</span> <span class="variable">v</span> = map.<span class="title function_ invoke__">get</span>(<span class="string">&quot;key1&quot;</span>).<span class="title function_ invoke__">cloned</span>();
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(val) = v &#123;
        map.<span class="title function_ invoke__">insert</span>(<span class="string">&quot;key3&quot;</span>, val);
    &#125;

    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, map);
&#125;</code></pre>

<p>为什么第一种写法不行？因为 <code>map.get(&quot;key1&quot;)</code> 返回的引用 <code>&amp;Vec&lt;i32&gt;</code> 借用了 <code>map</code>（不可变借用），而 <code>map.insert()</code> 需要可变借用 <code>map</code>。两者在同一作用域中冲突。</p>
<p><strong>解法核心</strong>：通过 <code>cloned()</code> 或中间变量打断借用链，让不可变借用在可变借用之前结束。</p>
<h3 id="陷阱四：结构体中的自引用"><a href="#陷阱四：结构体中的自引用" class="headerlink" title="陷阱四：结构体中的自引用"></a>陷阱四：结构体中的自引用</h3><p>这是所有权系统中”最难缠”的问题之一——<strong>结构体中的一个字段引用自身的另一个字段</strong>：</p>
<pre><code class="highlight rust"><span class="comment">// ❌ 这段代码无法编译</span>
<span class="comment">// struct SelfRef &#123;</span>
<span class="comment">//     data: String,</span>
<span class="comment">//     slice: &amp;str,  // 想让它指向 data 的内容</span>
<span class="comment">// &#125;</span>

<span class="comment">// ✅ 解决方案一：使用索引而非引用</span>
<span class="meta">#[derive(Debug)]</span>
<span class="keyword">struct</span> <span class="title class_">TextWindow</span> &#123;
    content: <span class="type">String</span>,
    highlight_start: <span class="type">usize</span>,
    highlight_end: <span class="type">usize</span>,
&#125;

<span class="keyword">impl</span> <span class="title class_">TextWindow</span> &#123;
    <span class="keyword">fn</span> <span class="title function_">new</span>(content: <span class="type">String</span>, start: <span class="type">usize</span>, end: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;
        <span class="built_in">assert!</span>(end &lt;= content.<span class="title function_ invoke__">len</span>());
        TextWindow &#123;
            content,
            highlight_start: start,
            highlight_end: end,
        &#125;
    &#125;

    <span class="keyword">fn</span> <span class="title function_">highlighted</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="type">str</span> &#123;
        &amp;<span class="keyword">self</span>.content[<span class="keyword">self</span>.highlight_start..<span class="keyword">self</span>.highlight_end]
    &#125;
&#125;

<span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="variable">window</span> = TextWindow::<span class="title function_ invoke__">new</span>(<span class="string">&quot;Hello, Rust ownership!&quot;</span>.<span class="title function_ invoke__">to_string</span>(), <span class="number">7</span>, <span class="number">11</span>);
    <span class="built_in">println!</span>(<span class="string">&quot;高亮部分: &#123;&#125;&quot;</span>, window.<span class="title function_ invoke__">highlighted</span>()); <span class="comment">// 输出: Rust</span>
&#125;</code></pre>

<blockquote>
<p>💡 <strong>实战建议</strong>：遇到自引用需求时，优先考虑用<strong>索引&#x2F;偏移量</strong>代替引用。如果确实需要自引用结构体，可以使用 <code>Pin&lt;T&gt;</code> 或第三方库 <code>ouroboros</code>、<code>self_cell</code>。</p>
</blockquote>
<h2 id="所有权与设计模式"><a href="#所有权与设计模式" class="headerlink" title="所有权与设计模式"></a>所有权与设计模式</h2><h3 id="Builder-模式：链式调用中的所有权流转"><a href="#Builder-模式：链式调用中的所有权流转" class="headerlink" title="Builder 模式：链式调用中的所有权流转"></a>Builder 模式：链式调用中的所有权流转</h3><p>Builder 模式是 Rust 中非常经典的利用所有权的设计模式：</p>
<pre><code class="highlight rust"><span class="meta">#[derive(Debug)]</span>
<span class="keyword">struct</span> <span class="title class_">HttpRequest</span> &#123;
    url: <span class="type">String</span>,
    method: <span class="type">String</span>,
    headers: <span class="type">Vec</span>&lt;(<span class="type">String</span>, <span class="type">String</span>)&gt;,
    body: <span class="type">Option</span>&lt;<span class="type">String</span>&gt;,
&#125;

<span class="keyword">struct</span> <span class="title class_">RequestBuilder</span> &#123;
    url: <span class="type">String</span>,
    method: <span class="type">String</span>,
    headers: <span class="type">Vec</span>&lt;(<span class="type">String</span>, <span class="type">String</span>)&gt;,
    body: <span class="type">Option</span>&lt;<span class="type">String</span>&gt;,
&#125;

<span class="keyword">impl</span> <span class="title class_">RequestBuilder</span> &#123;
    <span class="keyword">fn</span> <span class="title function_">new</span>(url: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;
        RequestBuilder &#123;
            url: url.<span class="title function_ invoke__">to_string</span>(),
            method: <span class="string">&quot;GET&quot;</span>.<span class="title function_ invoke__">to_string</span>(),
            headers: <span class="type">Vec</span>::<span class="title function_ invoke__">new</span>(),
            body: <span class="literal">None</span>,
        &#125;
    &#125;

    <span class="comment">// 每个方法消费 self 并返回新的 self —— 所有权在链式调用中流转</span>
    <span class="keyword">fn</span> <span class="title function_">method</span>(<span class="keyword">mut</span> <span class="keyword">self</span>, method: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;
        <span class="keyword">self</span>.method = method.<span class="title function_ invoke__">to_string</span>();
        <span class="keyword">self</span>
    &#125;

    <span class="keyword">fn</span> <span class="title function_">header</span>(<span class="keyword">mut</span> <span class="keyword">self</span>, key: &amp;<span class="type">str</span>, value: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;
        <span class="keyword">self</span>.headers.<span class="title function_ invoke__">push</span>((key.<span class="title function_ invoke__">to_string</span>(), value.<span class="title function_ invoke__">to_string</span>()));
        <span class="keyword">self</span>
    &#125;

    <span class="keyword">fn</span> <span class="title function_">body</span>(<span class="keyword">mut</span> <span class="keyword">self</span>, body: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;
        <span class="keyword">self</span>.body = <span class="title function_ invoke__">Some</span>(body.<span class="title function_ invoke__">to_string</span>());
        <span class="keyword">self</span>
    &#125;

    <span class="keyword">fn</span> <span class="title function_">build</span>(<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> HttpRequest &#123;
        HttpRequest &#123;
            url: <span class="keyword">self</span>.url,
            method: <span class="keyword">self</span>.method,
            headers: <span class="keyword">self</span>.headers,
            body: <span class="keyword">self</span>.body,
        &#125;
    &#125;
&#125;

<span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="variable">request</span> = RequestBuilder::<span class="title function_ invoke__">new</span>(<span class="string">&quot;https://api.example.com/data&quot;</span>)
        .<span class="title function_ invoke__">method</span>(<span class="string">&quot;POST&quot;</span>)
        .<span class="title function_ invoke__">header</span>(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/json&quot;</span>)
        .<span class="title function_ invoke__">header</span>(<span class="string">&quot;Authorization&quot;</span>, <span class="string">&quot;Bearer token123&quot;</span>)
        .<span class="title function_ invoke__">body</span>(<span class="string">r#&quot;&#123;&quot;key&quot;: &quot;value&quot;&#125;&quot;#</span>)
        .<span class="title function_ invoke__">build</span>();

    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:#?&#125;&quot;</span>, request);
&#125;</code></pre>

<p>注意每个方法签名都是 <code>fn xxx(mut self, ...) -&gt; Self</code>——消费所有权再归还。这保证了：</p>
<ul>
<li><strong>Builder 不会被误用</strong>：调用 <code>build()</code> 后 builder 被消费，无法再次使用</li>
<li><strong>链式调用自然流畅</strong>：所有权像”接力棒”一样在方法间传递</li>
</ul>
<h3 id="类型状态模式：用所有权编码业务状态"><a href="#类型状态模式：用所有权编码业务状态" class="headerlink" title="类型状态模式：用所有权编码业务状态"></a>类型状态模式：用所有权编码业务状态</h3><p>这是 Rust 独有的利用类型系统和所有权消除运行时状态错误的高级模式：</p>
<pre><code class="highlight rust"><span class="comment">// 用不同的类型表示状态，而不是用枚举或布尔字段</span>
<span class="keyword">struct</span> <span class="title class_">Draft</span>;
<span class="keyword">struct</span> <span class="title class_">PendingReview</span>;
<span class="keyword">struct</span> <span class="title class_">Published</span>;

<span class="keyword">struct</span> <span class="title class_">BlogPost</span>&lt;State&gt; &#123;
    title: <span class="type">String</span>,
    content: <span class="type">String</span>,
    state: std::marker::PhantomData&lt;State&gt;,
&#125;

<span class="keyword">impl</span> <span class="title class_">BlogPost</span>&lt;Draft&gt; &#123;
    <span class="keyword">fn</span> <span class="title function_">new</span>(title: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;
        BlogPost &#123;
            title: title.<span class="title function_ invoke__">to_string</span>(),
            content: <span class="type">String</span>::<span class="title function_ invoke__">new</span>(),
            state: std::marker::PhantomData,
        &#125;
    &#125;

    <span class="keyword">fn</span> <span class="title function_">write</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, text: &amp;<span class="type">str</span>) &#123;
        <span class="keyword">self</span>.content.<span class="title function_ invoke__">push_str</span>(text);
    &#125;

    <span class="comment">// 消费 Draft 状态的 BlogPost，返回 PendingReview 状态的 BlogPost</span>
    <span class="keyword">fn</span> <span class="title function_">submit_for_review</span>(<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> BlogPost&lt;PendingReview&gt; &#123;
        <span class="built_in">println!</span>(<span class="string">&quot;[&#123;&#125;] 已提交审核&quot;</span>, <span class="keyword">self</span>.title);
        BlogPost &#123;
            title: <span class="keyword">self</span>.title,
            content: <span class="keyword">self</span>.content,
            state: std::marker::PhantomData,
        &#125;
    &#125;
&#125;

<span class="keyword">impl</span> <span class="title class_">BlogPost</span>&lt;PendingReview&gt; &#123;
    <span class="keyword">fn</span> <span class="title function_">approve</span>(<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> BlogPost&lt;Published&gt; &#123;
        <span class="built_in">println!</span>(<span class="string">&quot;[&#123;&#125;] 审核通过，已发布&quot;</span>, <span class="keyword">self</span>.title);
        BlogPost &#123;
            title: <span class="keyword">self</span>.title,
            content: <span class="keyword">self</span>.content,
            state: std::marker::PhantomData,
        &#125;
    &#125;

    <span class="keyword">fn</span> <span class="title function_">reject</span>(<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> BlogPost&lt;Draft&gt; &#123;
        <span class="built_in">println!</span>(<span class="string">&quot;[&#123;&#125;] 审核未通过，退回草稿&quot;</span>, <span class="keyword">self</span>.title);
        BlogPost &#123;
            title: <span class="keyword">self</span>.title,
            content: <span class="keyword">self</span>.content,
            state: std::marker::PhantomData,
        &#125;
    &#125;
&#125;

<span class="keyword">impl</span> <span class="title class_">BlogPost</span>&lt;Published&gt; &#123;
    <span class="keyword">fn</span> <span class="title function_">view</span>(&amp;<span class="keyword">self</span>) &#123;
        <span class="built_in">println!</span>(<span class="string">&quot;📖 《&#123;&#125;》\n&#123;&#125;&quot;</span>, <span class="keyword">self</span>.title, <span class="keyword">self</span>.content);
    &#125;
&#125;

<span class="keyword">fn</span> <span class="title function_">main</span>() &#123;
    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">post</span> = BlogPost::&lt;Draft&gt;::<span class="title function_ invoke__">new</span>(<span class="string">&quot;Rust 所有权深度解析&quot;</span>);
    post.<span class="title function_ invoke__">write</span>(<span class="string">&quot;所有权是 Rust 最核心的特性...&quot;</span>);

    <span class="keyword">let</span> <span class="variable">post</span> = post.<span class="title function_ invoke__">submit_for_review</span>();  <span class="comment">// Draft -&gt; PendingReview</span>
    <span class="comment">// post.write(&quot;追加内容&quot;); // ❌ 编译错误：PendingReview 状态没有 write 方法</span>

    <span class="keyword">let</span> <span class="variable">post</span> = post.<span class="title function_ invoke__">approve</span>();             <span class="comment">// PendingReview -&gt; Published</span>
    <span class="comment">// post.approve(); // ❌ 编译错误：Published 状态没有 approve 方法</span>

    post.<span class="title function_ invoke__">view</span>(); <span class="comment">// ✅ 只有 Published 状态才能 view</span>
&#125;</code></pre>

<p><strong>这个模式的精妙之处</strong>：每次状态转换都消费了旧类型、返回新类型。编译器保证你<strong>不可能在错误的状态调用错误的方法</strong>——非法的状态转换直接就是编译错误，而非运行时 bug。</p>
<h2 id="深度思考：所有权的哲学"><a href="#深度思考：所有权的哲学" class="headerlink" title="深度思考：所有权的哲学"></a>深度思考：所有权的哲学</h2><h3 id="1-限制即自由"><a href="#1-限制即自由" class="headerlink" title="1. 限制即自由"></a>1. 限制即自由</h3><p>所有权看起来是在”限制”程序员，但这种限制恰恰带来了自由：</p>
<ul>
<li><strong>不用写析构函数</strong>：<code>Drop</code> 自动调用</li>
<li><strong>不用担心数据竞争</strong>：编译器拒绝不安全的并发代码</li>
<li><strong>不用追踪谁在用这块内存</strong>：所有权关系在编译期已经确定</li>
</ul>
<h3 id="2-编译期-vs-运行时的权衡"><a href="#2-编译期-vs-运行时的权衡" class="headerlink" title="2. 编译期 vs 运行时的权衡"></a>2. 编译期 vs 运行时的权衡</h3><p>Rust 的理念是”<strong>有问题就在编译时暴露</strong>“。与 GC 语言相比，Rust 的编译时间更长，但运行时几乎不会出现内存安全问题。这在系统编程、嵌入式、高频交易等领域尤为重要。</p>
<h3 id="3-所有权不是银弹"><a href="#3-所有权不是银弹" class="headerlink" title="3. 所有权不是银弹"></a>3. 所有权不是银弹</h3><p>所有权系统也有其局限：</p>
<ul>
<li><strong>学习曲线陡峭</strong>：与借用检查器”搏斗”是每个 Rust 初学者的必经之路</li>
<li><strong>某些模式难以表达</strong>：比如双向链表、图结构，需要 <code>Rc</code>&#x2F;<code>Arc</code> + <code>RefCell</code>&#x2F;<code>Mutex</code> 的组合</li>
<li><strong>过度追求零拷贝可能适得其反</strong>：有时候 <code>clone()</code> 比复杂的生命周期标注更务实</li>
</ul>
<blockquote>
<p>💡 <strong>实战箴言</strong>：先让代码 <code>clone()</code> 能跑，再考虑能不能用借用优化。过早战斗借用检查器会拖慢你的开发效率。这也是所谓的”先使其正确，再使其高效”。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>概念</th>
<th>核心要点</th>
</tr>
</thead>
<tbody><tr>
<td>所有权</td>
<td>每个值有且只有一个所有者，离开作用域时被 Drop</td>
</tr>
<tr>
<td>Move</td>
<td>栈上按位复制 + 原变量失效，堆数据不动</td>
</tr>
<tr>
<td>Copy</td>
<td>纯栈类型的按位复制，原变量依然有效</td>
</tr>
<tr>
<td>借用</td>
<td>编译期的读写锁：多读xor一写</td>
</tr>
<tr>
<td>生命周期</td>
<td>引用的”有效期标签”，不改变实际生存时间</td>
</tr>
<tr>
<td><code>Rc</code>&#x2F;<code>Arc</code></td>
<td>引用计数实现多所有者，<code>Weak</code> 打破循环引用</td>
</tr>
<tr>
<td>类型状态模式</td>
<td>用所有权转移编码业务状态机，非法转换 &#x3D; 编译错误</td>
</tr>
</tbody></table>
<p>所有权机制是 Rust 最独特的设计。它不只是一套内存管理方案，更是一种<strong>在编译期证明程序正确性</strong>的思维方式。当你真正理解了它，你会发现——那些让你”与编译器搏斗”的时刻，其实是编译器在帮你避免上线后更痛苦的 debug。</p>
<p><strong>与 Rust 编译器和解的那一天，就是你真正掌握所有权的那一天。</strong></p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXX"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXX');</script></html>